{
  "name": "jamesbond-io",
  "description": "A website for Ian Fleming's James Bond book collection",
  "version": "0.0.1",
  "author": {
    "name": "Nickolas Kraus",
    "email": "NickHKraus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/NickolasHKraus/jamesbond-io/issues"
  },
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "fixpack": "^2.3.1",
    "prettier": "^1.17.0"
  },
  "homepage": "hugo-themes.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickolasHKraus/jamesbond-io"
  },
  "scripts": {
    "clean": "rm -rf .next",
    "build": "next build",
    "dev": "next",
    "start": "next start"
  }
}
